<.header>
  Listing Categories
  <:actions>
    <.link patch={~p"/categories/new"}>
      <.button>New Category</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="categories"
  rows={@streams.categories}
  row_click={fn {_id, category} -> JS.navigate(~p"/categories/#{category.id}") end}
>
  <:col :let={{_id, category}} label="Name">{category.name}</:col>
  <:col :let={{_id, category}} label="Description">{category.description}</:col>

  <:col :let={{_id, category}} label="Monthly budget">
    <.currency amount={category.monthly_budget} />
  </:col>
  <:col :let={{_id, category}} label="Spent">
    <.currency amount={category.total_spent} />
  </:col>
  <:col :let={{_id, category}} label="Remaining">
    <.currency amount={category.remaining_budget} />
  </:col>

  <:action :let={{_id, category}}>
    <.link patch={~p"/categories/#{category.id}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, category}}>
    <.link
      phx-click={JS.push("delete", value: %{id: category.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="category-modal"
  show
  on_cancel={JS.patch(~p"/categories")}
>
  <.live_component
    module={ExpenseTrackerWeb.CategoryLive.FormComponent}
    id={@category.id || :new}
    title={@page_title}
    action={@live_action}
    category={@category}
    patch={~p"/categories"}
  />
</.modal>
